<!DOCTYPE html>
<html>
<head>
	<title>Selamat datang di html</title>
</head>
<body>

ini halaman index
<p>Ini paragraph pertama</p>
<!-- untuk undorede list -->
<ul type="circle">
	<li>
		List 1 
		<ol>
			<li>nomor 1</li>
			<li>nomor 1</li>
		</ol>
	</li>
	<li>List 2 </li>
	<ol>
			<li>nomor 1</li>
			<li>nomor 1</li>
		</ol>
</ul>
<hr width="80%">
<h1>Mahasiswa</h1>
<table border="1">
	<tr bgcolor="red" >
		<td width="70px">Nama</td>
		<td width="110px">NIM</td>
		<td width="200px">Jurusan</td>
	</tr>	
	<tr>
		<td>Antong</td>
		<td>1234</td>
		<td>Ilmu Komputer</td>
	</tr>	
	<tr>
		<td>Susi</td>
		<td>1234</td>
		<td>Psikologi</td>
	</tr>	
</table>
</body>
</html>