<!DOCTYPE html>
<html>
<head>
	<title>Table 2</title>
</head>
<body>
<h1>Mahasiswa</h1>
<table border="1">
	<tr bgcolor="red" >
		<td width="70px">Nama</td>
		<td width="110px">NIM</td>
		<td width="200px">Jurusan</td>
	</tr>	
	<tr>
		<td>Antong</td>
		<td>1234</td>
		<td>Ilmu Komputer</td>
	</tr>	
	<tr>
		<td>Susi</td>
		<td>1234</td>
		<td>Psikologi</td>
	</tr>	
</table>

<h1>Mahasiswa UGM</h1>
<table border="1">
	<tr bgcolor="red">
		<td width="70px" rowspan="2">Jurusan</td>
		<td width="110px" colspan="2">Jumlah</td>
	</tr>	
	<tr>
		<td>Laki2</td>
		<td>Perempuan</td>
	</tr>
	<tr>
		<td>Ilmu Komputer</td>
		<td>89</td>
		<td>87</td>
	</tr>
</table>

</body>
</html>